{
  "name": "metropolis-satosha-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/aws-serverless-express": "^3.3.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.751.0",
    "@aws-sdk/credential-providers": "^3.750.0",
    "@privy-io/public-api": "^2.18.9",
    "@privy-io/server-auth": "^1.18.9",
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
